<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=IBM+Plex+Serif:wght@300&family=Libre+Baskerville&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fraunces:opsz,wght@9..144,700&family=IBM+Plex+Serif:wght@300&family=Libre+Baskerville&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      display: flex;
      justify-content: center;
      margin-top: 150px;
      min-heigh: 700px;
      flex-wrap: wrap;
    }
    .text{
      width: 300px;
      height: 460px;
      float: left;
      background-color: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 20px;
    }
    .para1{
      font-family: 'Montserrat',sans-serif;
      font-weight: bold;
    }
    .para2{
      font-family: 'Fraunces', sans-serif;
      font-size: 35px;
    }.para3{
      font-size: 20px;
    }
    .para4{
      font-family: 'Fraunces', sans-serif;
      font-size: 35px;
      color: green;
      position: relative;
      left: 10px;
      margin: 0px;
      padding: 0px 0px 15px 0px;
    }
    .button{
      display: flex;
      padding: 15px;
      font-size: 20px;
      justify-content: space-around;
      background-color: rgb(59, 138, 59);
      color: white;
      width: 230px;
      height: 50px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-left: 20px;
    }
    .anchor{
      text-decoration: none;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="/Users/shaikfarid/Desktop/web practice/product-preview-card-component-main/images/image-product-desktop.jpg" width="300px" height="500px" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
    </div>
    <div class="text">
      <p class="para1">P E R F U M E</p>
      <p class="para2">Gabrielle Essence Eau De Parfum</p>
      <p class="para3">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p class="para4">$149.99</p>
      <a href="https://scentstories.in/cart" class="anchor"><button class="button"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button></a>
    </div>
  </div>
</body>
</html>
